<style> 
    @font-face {
      font-family: 'Arvo-auto';
      font-display: auto;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Arvo-block';
      font-display: block;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }
    
    @font-face {
      font-family: 'Arvo-swap';
      font-display: swap;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }    
    
    @font-face {
      font-family: 'Arvo-optional';
      font-display: optional;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }    
    @font-face {
      font-family: 'Arvo-fallback';
      font-display: fallback;
      src: local('Arvo'), url(https://fonts.gstatic.com/s/arvo/v9/rC7kKhY-eUDY-ucISTIf5PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    }    
    
    thead, tbody td:first-child { font-weight: bold }
    
  </style>
